<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 2000px;
            background-color: rebeccapurple;
            background-image:url('./3.png'), url('./2.png'), url('./3.png');
            background-position: 50px 10px, 50px 100px, 50px 200px;
            background-repeat: no-repeat, no-repeat, no-repeat;  
            position: relative;
        }
        div{
            color:blue;
        }
        .phone{
            width: 60px;
            height: 60px;
            position: absolute;
            top:-80px;
            left: 400px;
            animation: myfirst 3s 1s forwards;
            /* animation: myfirst 2s timing-function delay iteration-count direction; */
        }
        .drec{
            width: 0;
            height: 200px;
            overflow: hidden;
            position: absolute;
            top:-200px;
            left:30px;
            border-left:2px solid #fff;
        }
        .img{
            width: 60px;
            height: 60px;
            border:2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
            background-color: rebeccapurple;
        }
        .img img{
            margin:5px;
        }
        .top{
            position: absolute;
            z-index: 1;
            height: 20px;
            width: 0px;
            overflow: hidden;
            border-radius: 10px;
            border:2px solid #fff;
            text-align: right;
            padding-right:10px;
        }
        .top1{
            top:5px;
            left: 30px;
            animation: mysecond 2s 4s forwards;
        }
        .top2{
            top:35px;
            left: 30px;
            animation: mythrid 1.5s 6s forwards;
        }
        @-webkit-keyframes myfirst /* Safari 和 Chrome */
            {
            0% {top: -60px;}
            70% {top: 125px;}
            82% {top: 117px;}
            100% {top: 120px;}
            }
        @-webkit-keyframes mysecond /* Safari 和 Chrome */
            {
            0% {width: 0;}
            100% {width: 130px;}
            }
        @-webkit-keyframes mythrid /* Safari 和 Chrome */
            {
            0% {width: 0;}
            100% {width: 110px;}
            }
    </style>
</head>
<body>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div>jldf gjldfkssssssssssssssssssssssssssssssj</div>
    <div class="phone">
        <div class="drec"></div>
        <div class="img">
            <img src="1.png" alt="" srcset="">
        </div>
        <div class="top1 top">动画最后一帧</div>
        <div class="top2 top">23/4-28/4</div>
    </div>
</body>
</html>